section {
    display: block;
}
html{
    scroll-behavior: smooth;
}
video {
    display: inline-block;
    vertical-align: baseline;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}
small{
    font-size: 3rem;
}
h1 {
    margin: .67em 0;
}
.discordo

svg:not(:root) {
    overflow: hidden;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: black;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

h1,
h2,
h3 {
    font-weight: 700;
    margin-bottom: 10px;
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-embed:after {
    clear: both;
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-container:after {
    clear: both;
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px;
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none;
    }
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff;
}
.navimg{
    height: 100%;
    width: 70px;
}
.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100;
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000;
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: black;
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    right: auto;
    z-index: 1;
    top: 0;
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
}

.background-video {
    position: static;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: auto;
    height: auto;
    clear: both;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -o-object-fit: fill;
    object-fit: fill;
}


.image__img {
    display: block;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}
.image__overlay {
    position: absolute;
    top: 0;
    padding-top: 5px;
    left: 0;
    width: 100%;
    height: 111%;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 10px;
}
.image__overlay--blur {
    backdrop-filter: blur(5px);
}


.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}


.button.compete {
    width: 188px;
    padding-right: 8px;
}

.button.compete.unsat {
    width: 210px;
    margin-left: 0;
    padding-right: 0;
}

.button.unacademy {
    width: 163px;
    height: 40px;
    margin-right: 0;
    border-width: 0;
}

.button.header {
    width: 170px;
}

.button.header.competer {
    width: 180px;
    padding-right: 8px;
}

.hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border: 1px #000;
    background-color: transparent;
}

.body-2 {
    background-color: #000;
}
.navimgxyz{
    padding-left: 20px;
}

.heading {
    position: static;
    margin-top: -10px;
    margin-bottom: 20px;
    background-color: #fffdfd;
    background-image: none;
    -webkit-filter: saturate(106%);
    filter: saturate(106%);
    outline-offset: 0px;
    outline: #fff 5px;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 52px;
    line-height: 63px;
    text-align: center;
    letter-spacing: -.5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.image {
    position: relative;
    overflow: visible;
    height: 210px;
    padding-top: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    -o-object-fit: none;
    object-fit: none;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.html-embed-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.sticky-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 200;
    margin-top: -1px;
    background-color: rgba(0, 0, 0, .95);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
}

.navbar-no-shadow-container {
    z-index: 5;
    width: 100%;
    max-width: 2000px;
    padding: 0px 0;
    background-color: black;
    
    padding-right: 16px;
    padding-left: 16px;
}

.container-regular {
    width: 100%;
    max-width: none;
    min-height: 30px;
    margin-right: auto;
    margin-left: auto;
}
.nav-link:hover{
    color: grey;
    transition: ease-in-out 0.3s;
}

.navbar-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}
.navbar-brand {
    width: 170px;
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-link {
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px 10px;
    border: 1px #000;
    font-family: Avertastd, sans-serif;
    color: #adadad;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-indent: 0;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #fff;
}

.text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
}

.features {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 80px 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px #000;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0e0e11), to(#000));
    background-image: linear-gradient(180deg, #0e0e11, #000);
    font-family: Avertastd, sans-serif;
}

.feature-grid {
    display: -ms-grid;
    display: grid;
    max-width: 1240px;
    margin-top: 0;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.feature-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #21262b;
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#050e2a), to(#000));
    background-image: linear-gradient(180deg, #050e2a, #000);
    text-align: center;
}

.feature-card.youtube {
    padding-top: 40px;
    padding-bottom: 40px;
    border-color: #26505e;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#031b46), to(#000));
    background-image: linear-gradient(180deg, #031b46, #000);
    box-shadow: 0 3px 0 0 #5ab3cf;
}

.feature-card.unsat {
    padding-top: 40px;
    padding-bottom: 40px;
    border-color: #253979;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#001044), to(#000));
    background-image: linear-gradient(180deg, #001044, #000);
    box-shadow: 0 3px 0 0 #2d81f7;
}

.pricing-image {
    /* width: auto; */
    height: 200px;
    max-width: 100%;
    margin-bottom: 16px;
    -o-object-fit: cover;
    object-fit: cover;
    padding: 0px 5px 0px 5px;
}

.image-3 {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    z-index: 100;
}

.image-4 {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 100;
}

.heading-2 {
    /* margin-top: 0; */
    /* padding: 16px 40px 40px; */
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 0px;
    font-weight: 600;
    letter-spacing: -.4px;
}

.shadow-two {
    max-width: 90%;
}

.heading-3 {
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}

.youtube-section {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 640px;
    margin-top: 64px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    border: 0 #000;
    background-color: transparent;
    background-image: url("https://assets.website-files.com/630c8a04ef122174d27acf30/63162c6f3c52f0c2ff875b59_Youtue%20fold1.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    -o-object-fit: fill;
    object-fit: fill;
}

.title-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.title-container.features-list {
    padding-bottom: 40px;
    border-style: none;
}

.title-container.features-list.youtube {
    position: relative;
    top: 0;
    margin-top: -55px;
    padding-top: 0;
}

.title-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 750px;
    max-width: 800px;
    margin-right: auto;
    margin-bottom: -20px;
    margin-left: auto;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.margin-bottom-24px {
    margin-bottom: 40px;
    font-family: Avertastd, sans-serif;
    color: #484f74;
    font-size: 12px;
    font-weight: 300;
}

.feature-heading {
    margin-top: 96px;
    margin-bottom: 0;
    padding-bottom: 40px;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    text-align: center;
}

.features-list {
    position: relative;
    padding: 40px 30px 80px;
    border: 0 #000;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.features-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1366px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.features-block-two {
    display: block;
    width: 330px;
    max-width: 330px;
    min-width: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    list-style-type: none;
}

.features-image {
    display: block;
    width: 80px;
    height: 80px;
    margin-right: auto;
    margin-left: auto;
    -o-object-fit: cover;
    object-fit: cover;
}

.paragraph {
    max-width: 100%;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 40px;
    padding-top: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    line-height: 26px;
    text-align: center;
}

.compete-container {
    position: relative;
    padding: 150px 30px 120px;
    border: 1px #000;
    background-color: #040618;
    background-image: url("https://assets.website-files.com/630c8a04ef122174d27acf30/6314dbf4553f41b830045dec_bg.svg"), linear-gradient(180deg, #040618, #000);
    background-position: 50% 95%, 0 0;
    background-size: auto, auto;
    background-repeat: repeat-x, repeat;
    -o-object-fit: fill;
    object-fit: fill;
}

.container-6 {
    display: block;
    width: 100%;
    max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: both;
    background-color: transparent;
}

.hero-image {
    width: 100%;
    margin-top: 50px;
}

.hero-image.shadow-two {
    width: 100%;
    max-width: 100%;
    margin-top: 48px;
    padding-bottom: 48px;
    box-shadow: none;
}

.container-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 2000px;
    margin: 64px auto 32px;
    padding-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.fullgrid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1100px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
    grid-auto-flow: row;
    grid-auto-columns: 0.25fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-areas: "." "Area";
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.maindiveblock {
    display: block;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px #be1717;
    border-radius: 16px;
    background-color: #09162c;
    background-image: url("https://assets.website-files.com/630c8a04ef122174d27acf30/6314ecd3b91c270d13de9279_3.png");
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
    opacity: 1;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.maindiveblock.first,
.maindiveblock.second {
    background-image: none;
}

.maindiveblock.last {
    padding-top: 80px;
}

.image-6 {
    position: static;
    width: 100%;
    border-radius: 16px;
}

.heading-5 {
    margin: 32px 120px 40px;
    padding-right: 0;
    padding-left: 0;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -.2px;
}

.heading-5.launching-soon {
    margin-bottom: 48px;
    border: 0 #000;
    border-radius: 0;
    -webkit-filter: contrast(200%);
    filter: contrast(200%);
    outline-offset: 0px;
    outline: #34bed3 3px;
    color: #34bed3;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 10px;
    text-transform: uppercase;
    mix-blend-mode: normal;
}

.heading-5.unsat {
    margin-top: 16px;
    margin-bottom: 16px;
    color: #4375bd;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.heading-5.last {
    font-size: 30px;
    line-height: 38px;
}

.section {
    margin-top: 0;
    padding-top: 120px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000d38), to(#000));
    background-image: linear-gradient(180deg, #000d38, #000);
}

.div-block-8 {
    padding-top: 40px;
    padding-bottom: 40px;
    transition: transform 0.5s;
}
.div-block-8:hover{
    transform:scale(1.11) ;
    /* box-shadow: 2px 2px 10px 4px #8de3ff; */
    box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;;
}
.text-block-3 {
    padding-right: 0;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

.image-9 {
    padding-right: 8px;
}

.container-10 {
    max-width: 1366px;
}

.footer-subscribe {
    position: relative;
    padding: 50px 30px 40px;
    border: 1px #000;
    outline-offset: 0px;
    outline: black 3px;
}

.footer-divider-two {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #1e2227;
}

.footer-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-copyright {
    font-family: Avertastd, sans-serif;
    color: #60666d;
}

.hero-heading-right {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 30px 200px;
    border: 0 #010412;
    border-radius: 16px;
    background-color: rgba(245, 247, 250, 0);
    outline-offset: 0px;
    outline: black 3px;
}

.hero-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-wrapper-2.sachin {
    padding-top: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 3px #253c85;
    border-radius: 16px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#01092a), to(#000));
    background-image: linear-gradient(180deg, #01092a, #000);
}

.hero-split-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 46%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.image-13 {
    margin-right: auto;
    margin-left: auto;
}

.div-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: auto;
    margin-left: auto;
}

.container-12 {
    max-width: 1240px;
    margin-bottom: 100px;
}

.grid-3 {
    margin-top: 80px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 0;
}

.div-block-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 220px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;  
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, cover, auto;
}



.div-block-14._2 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-2.jpg"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}

.div-block-14._1 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoe-1.jpg"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, cover, auto;
    transition: ease 2s;
}

.div-block-14._1:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("https://m.media-amazon.com/images/I/8138e1P39oL._UY695_.jpg");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
}
.div-block-14._2:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("https://m.media-amazon.com/images/I/81DXi2otz2L._UX575_.jpg");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
}
.div-block-14._3 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-3.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._3:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-3h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._4 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-4.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._4:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoe-4h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._5 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-5.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._5:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-5h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._6 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-6.jpg"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._6:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("https://m.media-amazon.com/images/I/81PQ75zqSzL._UX695_.jpg");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._7 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-7.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._7:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-7h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._8 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-8.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._8:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-8h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._9 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-9.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._9:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-9h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._10 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-10.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._10:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-10h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._11 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-11.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._11:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-11h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._12 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-12.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._12:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-12h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._13 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-13.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._13:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-13h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._14 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-14.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._14:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-14h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._15 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-15.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._15:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-15h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._16 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-16.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._16:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-16h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._17 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-17.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._17:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-17h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.div-block-14._18 {
    border-radius: 16px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-18.png"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
}
.div-block-14._18:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-18h.png");
    background-position: 100pxpx 0px, 0 0;
    background-size: 80%, 100%;
}
.text-block-6 {
    margin: 0 auto;
    padding-top: 12px;
    padding-bottom: 4px;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -.2px;
}

.text-block-7 {
    overflow: visible;
    margin-top: 0;
    font-family: Avertastd, sans-serif;
    color: #db7035;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

.text-block-7._1 {
    margin-top: 4px;
    margin-bottom: -40px;
    padding-top: 0;
}

.text-block-7._2 {
    margin-top: 4px;
    margin-bottom: -40px;
    padding-top: 0;
    color: #14bba8;
}

.text-block-7._3 {
    margin-top: 4px;
    margin-bottom: -40px;
    padding-top: 0;
    color: #9084ff;
}

.text-block-7._4 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #af9246;
}

.text-block-7._5 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #c0448d;
}

.text-block-7._6 {
    margin-top: 4px;
    margin-bottom: -40px;
}

.text-block-7._7 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #14bba8;
}

.text-block-7._8 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #9084ff;
}
.text-block-7._9 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #dd3c44;
}
.text-block-7._10 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #84ffda;
}
.text-block-7._11 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #c4e218;
}
.text-block-7._12 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #d827ac;
}
.text-block-7._13 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #7700ff;
}
.text-block-7._14 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #f85b00;
}
.text-block-7._15 {
    margin-top: 4px;
    margin-bottom: -40px;
    color: #0084ff;
}

.link-block {
    width: 100%;
    height: 280px;
    text-decoration: none;
}

.link-block:hover {
    opacity: 1;
    outline-offset: 0px;
    outline: #00e 3px;
    mix-blend-mode: normal;
}

.link-block._1:hover {
    border: 1px #000;
    outline-offset: 0px;
    outline: #00e 3px;
}

.div-block-15 {
    height: 280px;
    border: 1px #000;
    border-radius: 16px;
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
}

.div-block-15:hover {
    border: 1px #c5c5c5;
    -webkit-filter: none;
    filter: none;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-perspective: 1392px;
    perspective: 1392px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.image-16 {
    margin-bottom: 16px;
    text-align: center;
}

.popup-toggle {
    display: block;
    margin-right: 0;
    margin-left: 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.popup-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
}

.popup-content-wrapper {
    position: absolute;
    z-index: 1;
    overflow: auto;
    width: 90vw;
    max-height: 90vh;
    max-width: 36em;
    border-radius: 1.2em;
    background-color: #000;
    box-shadow: 0 8px 69px 10px rgba(157, 176, 255, .12);
}

.popup-toggle-text {
    font-family: Avertastd, sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    text-decoration: none;
}

.popup-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.popup-group {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.popup-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.popup-close-icon {
    width: 1em;
    height: 1em;
}

.popup-close {
    position: absolute;
    left: auto;
    top: 1em;
    right: 1em;
    bottom: auto;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 3.5em;
    height: 3.5em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 999em;
    background-color: #e9e9e9;
    color: #000;
    cursor: pointer;
}

.popup-content {
    margin: 2.5em auto;
}

.list {
    padding-left: 0;
    list-style-type: none;
}

.text-block-8 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Avertastd, sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}

.heading-6 {
    padding-left: 40px;
}

.heading-6.heading-3 {
    display: block;
    margin-bottom: 16px;
    margin-left: 40px;
    padding-left: 0;
    text-align: left;
}

.list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 440px;
    min-width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.link-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-decoration: none;
}

.link-block-2.channelslist:hover {
    border-radius: 50px;
    background-color: #0e0e16;
}

.div-block-16 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

@media screen and (max-width:991px) {
    .heading {
        margin-right: 40px;
        margin-left: 40px;
    }

    .navbar-no-shadow-container {
        padding-right: 16px;
        padding-left: 16px;
    }

    .nav-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 0;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #000;
    }

    .nav-link {
        padding-right: 5px;
        padding-left: 5px;
    }

    .features {
        padding-right: 32px;
        padding-left: 32px;
    }

    .feature-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .image-3,
    .image-4 {
        top: auto;
    }

    heading-2 {
        /* padding-right: 16px; */
        padding-bottom: 16px;
        /* padding-left: 9px; */
        font-size: 18px;
    }

    .heading-3 {
        font-size: 28px;
    }

    .youtube-section {
        height: 600px;
    }

    .title-container {
        max-width: 728px;
    }

    .title-container.features-list {
        padding-right: 32px;
        padding-left: 32px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .title-container.features-list.youtube {
        padding-right: 0;
        padding-left: 0;
    }

    .title-section {
        margin-right: auto;
        margin-left: auto;
    }

    .feature-heading {
        display: block;
        margin-bottom: 32px;
        padding-right: 20px;
        padding-bottom: 0;
        padding-left: 20px;
        font-size: 46px;
        text-align: center;
    }

    .features-right {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        align-self: flex-start;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .paragraph {
        margin-right: 0;
        margin-left: 0;
        font-size: 18px;
    }

    .compete-container {
        padding-right: 0;
        padding-bottom: 80px;
        padding-left: 0;
    }

    .container-6 {
        max-width: 728px;
    }

    .hero-image.shadow-two {
        width: 80%;
        padding-bottom: 0;
    }

    .container-7 {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .fullgrid {
        margin-top: 0;
        margin-right: 32px;
        margin-left: 32px;
        padding-right: 0;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .maindiveblock {
        margin-top: 24px;
    }

    .maindiveblock.first,
    .maindiveblock.second {
        height: 300px;
    }

    .heading-5 {
        margin-right: 40px;
        margin-left: 40px;
    }

    .section {
        padding-top: 80px;
    }

    .hero-heading-right {
        margin-right: 24px;
        margin-left: 24px;
        padding: 32px 0 80px;
    }

    .hero-wrapper-2 {
        margin-bottom: -40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .hero-wrapper-2.sachin {
        max-width: 1000px;
        padding-left: 32px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .hero-split-2 {
        max-width: 160%;
        margin-bottom: 40px;
    }

    .grid-3 {
        margin-right: 32px;
        margin-left: 32px;
    }

    .div-block-14._1,
    .div-block-14._2,
    .div-block-14._3,
    .div-block-14._4,
    .div-block-14._5,
    .div-block-14._6,
    .div-block-14._7,
    .div-block-14._8 {
        background-position: 0 0, 50% 50%, 0 0;
    }

    .text-block-6 {
        padding-bottom: 0;
        font-size: 20px;
    }

    .popup-content-wrapper {
        max-height: 92vh;
    }
}

@media screen and (max-width:767px) {
    .button {
        width: 80%;
    }

    .button.header {
        width: 100%;
        padding-right: 12px;
        padding-left: 8px;
    }

    .hero {
        position: relative;
    }

    .navbar-brand {
        width: 40px;
        padding-left: 0;
    }

    .nav-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .nav-link {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .features {
        padding: 60px 15px 48px;
    }

    .feature-card {
        padding-bottom: 32px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .feature-card.unsat,
    .feature-card.youtube {
        padding-bottom: 32px;
    }

    .image-3,
    .image-4 {
        top: auto;
    }

    .heading-2 {
        padding-top: 15px;
        padding-bottom: 4px;
    }
    .heading-3 {
        font-size: 22px;
        line-height: 32px;
    }

    .youtube-section {
        margin-top: 40px;
        padding: 48px 16px;
    }

    .title-container.features-list {
        padding: 24px;
    }

    .title-section {
        width: 100%;
    }

    .feature-heading {
        font-size: 40px;
        line-height: 47px;
    }

    .features-list {
        padding: 60px 15px;
    }

    .features-right {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .features-block-two {
        width: auto;
        max-width: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .paragraph {
        padding-top: 12px;
        font-size: 18px;
    }

    .compete-container {
        padding: 60px 16px;
    }

    .hero-image.shadow-two {
        width: 94%;
    }

    .fullgrid {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .maindiveblock.second {
        height: 90%;
    }

    .maindiveblock.first {
        height: 90%;
        margin-top: auto;
    }

    .maindiveblock.last {
        height: 80%;
        padding-top: 40px;
        background-position: 50% 50%;
    }

    .heading-5 {
        margin-right: 16px;
        margin-left: 16px;
        font-size: 22px;
    }

    .heading-5.last {
        font-size: 28px;
        line-height: 36px;
    }

    .section {
        padding-top: 48px;
    }

    .container-10 {
        max-width: 100%;
    }

    .footer-subscribe {
        padding-right: 15px;
        padding-left: 15px;
    }

    .footer-bottom {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .footer-copyright {
        font-size: 14px;
        line-height: 20px;
    }

    .hero-heading-right {
        padding: 60px 0;
    }

    .image-14 {
        max-width: 100%;
    }

    .text-block-6 {
        font-size: 16px;
        line-height: 24px;
    }

    .text-block-7._1 {
        font-size: 16px;
    }

    .popup-content {
        margin: 3em 2em;
    }

    .image-19 {
        max-width: 100%;
    }
    .discordo{
        height: auto;
        width: 50%;
    }
    .discordo img{
        width: 100%;
    }


@media screen and (max-width:479px) {
    .button {
        width: 140px;
        height: 40px;
        font-size: 16px;
    }

    .button.compete.unsat {
        width: 55%;
        margin-right: auto;
        margin-left: auto;
    }

    .button.unacademy.footer {
        margin-left: 0;
    }

    .button.header.competer {
        width: 150px;
        padding-right: 12px;
    }

    .hero {
        padding-top: 64px;
    }

    .body-2 {
        display: block;
    }

    .heading {
        margin-right: 24px;
        margin-left: 24px;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -.5px;
    }

    .image {
        width: auto;
        height: 120px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .html-embed-2 {
        width: 100%;
        height: 90px;
        margin-right: auto;
        margin-left: auto;
    }

    .html-embed-2.mobile {
        width: auto;
        height: auto;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        transform: scale(.7);
    }

    .nav-menu {
        display: none;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        opacity: 1;
    }

    .text-block {
        font-size: 14px;
    }

    .features {
        padding: 48px 16px 0;
    }

    .feature-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .feature-card,
    .feature-card.unsat,
    .feature-card.youtube {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .pricing-image {
        margin-bottom: 0;
    }

    .image-3,
    .image-4 {
        top: auto;
        width: 100px;
    }

    .shadow-two {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }

    .heading-3 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
    }

    .youtube-section {
        height: 450px;
        margin-top: 48px;
        padding-top: 48px;
        -o-object-fit: fill;
        object-fit: fill;
    }

    .title-container {
        max-width: none;
    }

    .title-container.features-list {
        padding: 32px 0 0;
    }

    .title-container.features-list.youtube {
        top: -93px;
        display: block;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        padding-top: 32px;
        padding-bottom: 0;
    }

    .title-section {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 0;
    }

    .margin-bottom-24px {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }

    .feature-heading {
        margin-top: 24px;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -.2px;
    }

    .features-right {
        display: block;
        margin-bottom: 0;
    }

    .features-block-two {
        margin-bottom: 32px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .features-image {
        margin-bottom: 4px;
    }

    .paragraph {
        padding-top: 8px;
        padding-right: 32px;
        padding-left: 32px;
        font-size: 16px;
        font-weight: 400;
    }

    .compete-container {
        padding-top: 32px;
        padding-bottom: 56px;
        background-position: 50% 104%, 0 0;
        background-size: 790px 760px, auto;
        background-repeat: repeat-x, repeat;
    }
    .footer-contacts{
        
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }
    .container-6 {
        max-width: none;
    }
    @media screen and (max-width:540px) {
        .nav-link{
            padding: 0px;
        }
        
    }
    .hero-image.shadow-two {
        width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .container-7 {
        margin-bottom: 40px;
    }

    .fullgrid {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .maindiveblock {
        width: 100%;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        background-position: 50% 50%;
    }

    .maindiveblock.last {
        margin-top: 16px;
        padding-top: 24px;
        background-position: 50% 50%;
    }

    .heading-5 {
        margin: 24px 16px;
        font-size: 18px;
        line-height: 26px;
    }

    .heading-5.launching-soon {
        margin-right: 0;
        margin-left: 0;
        font-size: 12px;
        letter-spacing: 6px;
    }

    .heading-5.unsat {
        font-size: 14px;
    }

    .heading-5.last {
        font-size: 18px;
        line-height: 32px;
    }

    .section {
        margin-top: 0;
        padding-top: 40px;
    }

    .text-block-3 {
        font-size: 13px;
    }

    .footer-bottom {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 19px;
        grid-row-gap: 19px;
    }

    .hero-heading-right {
        margin-right: 16px;
        margin-left: 16px;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .hero-wrapper-2.sachin {
        display: block;
        padding-top: 24px;
        padding-right: 16px;
        padding-left: 16px;
    }

    .hero-split-2 {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .image-14 {
        width: 80%;
        margin-top: -3px;
    }

    .container-12 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin: -58px auto 80px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .grid-3 {
        display: block;
        overflow: visible;
        width: 100%;
        max-width: 100%;
        margin: 0 16px;
        padding-bottom: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }

    .div-block-14._2 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-2.jpg");
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._1 {
        width: 100%;
        height: 220px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoe-1.jpg");
        
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._1:hover {
        background-position: 0 0, 50% 50%;
    }

    .div-block-14._3 {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-3.png");
        
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._4 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-4.png");
        
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._5 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-5.png");
        
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._6 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-6.jpg");
        
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._7 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-7.png");
        
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .div-block-14._8 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-8.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._9 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-9.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._10 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-10.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._11 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-11.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._12 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-12.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._13 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-13.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._14 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-14.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._15 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-15.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._16 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-16.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._17 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-17.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }
    .div-block-14._18 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#000)), url("shoes-18.png");     
        background-position: 0 0, 50% 50%;
        background-size: auto, cover;
    }

    .text-block-6 {
        padding-bottom: 4px;
        font-size: 20px;
    }

    .link-block._1 {
        width: 100%;
        height: 100%;
        margin-bottom: 16px;
        padding-bottom: 0;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }

    .div-block-15 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        min-width: 100%;
        margin-right: auto;
        margin-bottom: 24px;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .popup-content-wrapper {
        max-height: 80%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .popup-wrapper {
        display: none;
    }

    .popup-content {
        margin: 16px 8px;
    }

    .text-block-8 {
        max-width: 100%;
        font-size: 16px;
    }

    .heading-6.heading-3 {
        margin-left: 16px;
        font-size: 20px;
    }

    .list-item {
        width: 100%;
        min-width: auto;
    }

    .link-block-2.channelslist {
        padding-right: 0;
    }

    .div-block-16 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .image-17 {
        margin-top: 42px;
    }

    .image-18 {
        width: 48px;
        height: 46px;
    }
}



/*! CSS Used fontfaces */
@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a619643d107c8d4396a_avertastd-bold.otf') format('opentype'), url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a61ed8f0f63ba1de1c5_avertastd-extrabold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a610e567d4fa7aa8246_avertastd-extrabolditalic.otf') format('opentype'), url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a61b066bf7733c48362_avertastd-bolditalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a617ce717f08ee39162_avertastd-blackitalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a61cd03305e1fa85882_avertastd-black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62741fe70d694e41fd_avertastd-extrathinitalic.otf') format('opentype'), url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a627ce7175b4ee39164_avertastd-thinitalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62a133e4e38d6a58ef_avertastd-lightitalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a6268f191abeaefe018_avertastd-extrathin.otf') format('opentype'), url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62d03cb3d5264d14fc_avertastd-thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62585714945799f676_avertastd-light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a6268f1917dc6efe019_avertastd-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62672d01d55f5d61c8_avertastd-regularitalic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62181b0eca570fc50b_avertastd-semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://assets.website-files.com/630c8a04ef122174d27acf30/630c8a62a3e23b615273fecb_avertastd-semibolditalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}}